# GreenTea

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
base-aac/: build.gradle
base-aac/src/androidTest/java/net/gaket/greentea/: ExampleInstrumentedTest.kt
base-aac/src/main/: AndroidManifest.xml
base-aac/src/main/java/ca/gaket/tea/: GreenTeaFragment.kt  GreenTeaViewModel.kt
base-aac/src/main/java/net/gaket/greentea/: GreenTeaFragment.kt  GreenTeaViewModel.kt
base-aac/src/main/java/ru/gaket/greentea/: GreenTeaFragment.kt  GreenTeaViewModel.kt
base-aac/src/main/java/ru/gaket/tea/: GreenTeaFragment.kt  GreenTeaViewModel.kt  TeaFragment.kt  TeaViewModel.kt
base-aac/src/test/java/net/gaket/greentea/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/ca/gaket/benchmark/: BlockCardsBenchmark.kt  (+3 more)
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/res/drawable/: background_rounded_surface_8_padding_4.xml  ic_notes.xml  ic_notes_optimized.xml  ic_x_in_circle.xml
benchmark/src/main/res/layout/: item_calendar_block_slot_card.xml  item_calendar_block_slot_frame.xml  item_calendar_block_slot_text.xml  layout_error_dialog.xml  layout_error_include.xml  layout_error_stub.xml  layout_notes.xml  layout_notes_simplified.xml  layout_notes_tinted.xml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/androidTest/java/net/gaket/dictionary/: ExampleInstrumentedTest.kt
movies/src/main/: AndroidManifest.xml
movies/src/main/java/: MainActivity.kt  MovieApp.kt
movies/src/main/java/di/: AppComponent.kt
movies/src/main/java/model/movies/common/: KeyboardManager.kt  Text.kt  Try.kt
movies/src/main/java/model/movies/entities/: Movie.kt
movies/src/main/java/model/movies/network/: MovieNetworkModel.kt  MoviesApi.kt  SearchMovieResponse.kt
movies/src/main/java/model/movies/repositories/: MoviesRepository.kt
movies/src/main/java/presentation/movies/: Navigator.kt  Screen.kt  WebNavigator.kt
movies/src/main/java/presentation/movies/utils/: extensions.kt
movies/src/main/java/presentation/movies/view/: GridSpacingItemDecoration.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesFeature.kt  MoviesFragment.kt  MoviesViewModel.kt
movies/src/main/java/presentation/movies/viewmodel/: MoviesResult.kt  MoviesViewModel.kt  OldMoviesViewModel.kt  SearchState.kt
movies/src/main/java/ru/gaket/themoviedb/: MainActivity.kt  MovieApp.kt  MvvmActivity.kt
movies/src/main/java/ru/gaket/themoviedb/animations/: AnimationsFragment.kt
movies/src/main/java/ru/gaket/themoviedb/data/common/: KeyboardManager.kt  Navigator.kt  Screen.kt  Text.kt  Try.kt  WebNavigator.kt
movies/src/main/java/ru/gaket/themoviedb/data/common/commands/: KeyboardEffects.kt  NavigationEffects.kt
movies/src/main/java/ru/gaket/themoviedb/data/entities/: Movie.kt
movies/src/main/java/ru/gaket/themoviedb/data/network/: MovieNetworkModel.kt  MoviesApi.kt  SearchMovieResponse.kt
movies/src/main/java/ru/gaket/themoviedb/data/repositories/: MoviesRepository.kt
movies/src/main/java/ru/gaket/themoviedb/di/: AppComponent.kt
movies/src/main/java/ru/gaket/themoviedb/model/common/: KeyboardManager.kt  Navigator.kt  Screen.kt  Text.kt  Try.kt  WebNavigator.kt
movies/src/main/java/ru/gaket/themoviedb/model/entities/: Movie.kt
movies/src/main/java/ru/gaket/themoviedb/model/network/: MovieNetworkModel.kt  MoviesApi.kt  SearchMovieResponse.kt
movies/src/main/java/ru/gaket/themoviedb/model/repositories/: MoviesRepository.kt
movies/src/main/java/ru/gaket/themoviedb/screens/movies/common/: GridSpacingItemDecoration.kt  MovieViewHolder.kt  MoviesAdapter.kt
movies/src/main/java/ru/gaket/themoviedb/screens/movies/demo/: MoviesFeature.kt
movies/src/main/java/ru/gaket/themoviedb/screens/movies/mvu/: LogginUtils.kt  MoviesFeature.kt  MoviesFragment.kt  MoviesViewModel.kt
movies/src/main/java/ru/gaket/themoviedb/screens/movies/mvvm/: MoviesFragment.kt  MoviesResult.kt  OldMoviesViewModel.kt  SearchState.kt
movies/src/main/java/ru/gaket/themoviedb/utils/: FullstoryTree.kt  extensions.kt
movies/src/main/res/drawable/: bg_rounded_16.xml  ph_movie_grey_200.xml
movies/src/main/res/layout/: fragment_animations.xml  item_movie.xml  main_activity.xml  movies_fragment.xml  youtube.xml
movies/src/main/res/menu/: menu.xml
movies/src/main/res/values/: strings.xml  styles.xml
movies/src/main/res/xml/: scene_youtube.xml  youtube_scene.xml
movies/src/test/java/net/gaket/dictionary/: ExampleUnitTest.kt
movies/src/test/java/ru/gaket/themoviedb/screens/movies/mvu/: MoviesFeatureTest.kt
runtime-coroutines/: build.gradle
sample-movies/: build.gradle  google-services.json
sample-movies/src/main/: AndroidManifest.xml
sample-movies/src/main/res/drawable/: bg_linear.xml  ic_cinema_grey_100.xml  ic_search_grey_16.xml
sample-movies/src/main/res/layout/: item_movie.xml  main_activity.xml  movies_fragment.xml
sample-movies/src/main/res/values/: colors.xml  dimens.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/ca/gaket/tools/analytics/: AnalyticsAggregator.kt  AnalyticsService.kt  CrashlyticsIdentifier.kt  LogcatAnalytics.kt
tools/src/main/java/ca/gaket/tools/android/: KeyboardManager.kt  Navigation.kt  Screener.kt
tools/src/main/java/ca/gaket/tools/effects/: AnalyticsEffects.kt  KeyboardEffects.kt  NavigationEffects.kt
tools/src/main/java/ca/gaket/tools/interceptors/: ErrorLoggingInterceptor.kt  ErrorToastInterceptor.kt
tools/src/main/java/ca/gaket/tools/logging/: CrashlyticsTree.kt  RemoteLoggerTree.kt  TimberException.kt  WtfNotifyQaTree.kt
tools/src/main/java/net/gaket/tools/: CrashlyticsTree.kt  RemoteLoggerTree.kt  TimberException.kt  WtfNotifyQaTree.kt
tools/src/main/java/net/gaket/tools/interceptors/: ErrorLoggingInterceptor.kt  ErrorToastInterceptor.kt
tools/src/main/java/net/gaket/tools/logging/: CrashlyticsTree.kt  FileLoggingTree.java  RemoteLoggerTree.kt  TimberException.kt  WtfNotifyQaTree.kt
(+44 files in other folders)
