// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compose_version = '1.0.1'
  }
  repositories {
    google()
    mavenCentral()
    maven { url "https://maven.fullstory.com" }
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    classpath 'com.fullstory:gradle-plugin-local:1.22.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
