dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://maven.fullstory.com" }
    jcenter() // Warning: this repository is going to shut down soon
  }
}
rootProject.name = "Tea"
include ':movies'
include ':runtime-coroutines'
include ':base-aac'
