dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://maven.fullstory.com" }
  }
}
rootProject.name = "Tea"
include ':sample-movies'
include ':runtime-coroutines'
include ':base-aac'
include ':tools'
include ':benchmark'
