<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context=".screens.movies.mvu.MoviesFragment"
  tools:layout_width="200dp">

  <TextView
    android:id="@+id/movieName"
    style="@style/movie_name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:translationY="-20dp"
    android:minLines="2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/movieThumbnail"
    tools:text="Spider Man: Homerun 2 3 4" />

  <ImageView
    android:id="@+id/movieThumbnail"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:contentDescription="@string/content_cinema_poster"
    android:scaleType="fitXY"
    app:layout_constraintDimensionRatio="H,2:3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/ph_movie_grey_200" />

</androidx.constraintlayout.widget.ConstraintLayout>
