<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".screens.movies.mvu.MoviesFragment">


    <EditText
        android:id="@+id/searchInput"
        style="@style/SearchStyle"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginTop="@dimen/space_normal"
        android:hint="@string/hint_search_query"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/space_big"
        android:contentDescription="@string/search_icon"
        android:src="@drawable/ic_search_grey_16"
        app:layout_constraintRight_toRightOf="@id/searchInput"
        app:layout_constraintTop_toTopOf="@id/searchInput" />

    <ProgressBar
        android:id="@+id/searchProgress"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="@dimen/space_big"
        android:indeterminate="true"
        app:layout_constraintRight_toRightOf="@id/searchInput"
        app:layout_constraintTop_toTopOf="@id/searchInput" />

    <TextView
        android:id="@+id/moviesPlaceholder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:gravity="center"
        android:text="@string/movies_placeholder"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/moviesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:clipToPadding="false"
        android:paddingHorizontal="19dp"
        android:paddingTop="@dimen/space_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
